<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cangoo Fashion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- SEO Meta Tags-->
  <meta name="description" content="Createx - Multipurpose Bootstrap Template and UI Kit">
  <meta name="keywords" content="bootstrap, business, creative agency, construction, services, e-commerce, shopping cart, mobile app showcase, multipurpose, shop, ui kit, marketing, seo, landing, html5, css3, javascript, gallery, slider, touch, creative">
  <meta name="author" content="Cristian Hernandez">

  <!-- Viewport-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon and Touch Icons-->
  <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png"> -->
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/ecommerce/iconCangooFashion2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/ecommerce/iconCangooFashion2.png">
  <link rel="manifest" href="assets/img/ecommerce/iconCangooFashion2.png">
  <link rel="mask-icon" color="#5bbad5" href="assets/img/ecommerce/iconCangooFashion2.png">
  <!-- Implement IziToast -->
  <link rel="stylesheet" href="assets/css/iziToast.min.css">

  <meta name="msapplication-TileColor" content="#766df4">
  <meta name="theme-color" content="#e5e8edfff">

  <!-- Vendor Styles-->
  <link rel="stylesheet" media="screen" href="assets/vendor/tiny-slider/dist/tiny-slider.css"/>

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href="assets/css/demo/ecommerce/theme.min.css">

  <link rel="stylesheet" href="assets/css/nouislider.min.css">
  <link rel="stylesheet" href="assets/css/simplebar.min.css">
  <link rel="stylesheet" href="assets/css/tiny-slider.css">
  <link rel="stylesheet" href="assets/vendor/lightgallery.js/dist/css/lightgallery.min.css">
  <!-- Adding Stripe -->
  <script src="https://js.stripe.com/v3/"></script>

  <script>
    const stripe = Stripe('pk_test_51LV19EDvHTkSTTUCPyjGDXP9htnOEQqMcergmLCi85PCRi6GbKRSxw6h1dml8SoHTPMcZYg2qegYtM0F4eUIe58D00DJHrLnzo');
  </script>

  <!-- Page loading styles-->
  <style>
    .pagination{
    margin-bottom: 0px;
  }
    .cs-page-loading {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      -webkit-transition: all .4s .2s ease-in-out;
      transition: all .4s .2s ease-in-out;
      background-color: #e5e8ed;
      opacity: 0;
      visibility: hidden;
      z-index: 9999;
    }
    .cs-page-loading.active {
      opacity: 1;
      visibility: visible;
    }
    .cs-page-loading-inner {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transition: opacity .2s ease-in-out;
      transition: opacity .2s ease-in-out;
      opacity: 0;
    }
    .cs-page-loading.active > .cs-page-loading-inner {
      opacity: 1;
    }
    .cs-page-loading-inner > span {
      display: block;
      font-size: 1rem;
      font-weight: normal;
      color: #787a80;
    }
    .cs-page-spinner {
      display: inline-block;
      width: 2.75rem;
      height: 2.75rem;
      margin-bottom: .75rem;
      vertical-align: text-bottom;
      background-color: #cfcfd1;
      border-radius: 50%;
      opacity: 0;
      -webkit-animation: spinner .75s linear infinite;
      animation: spinner .75s linear infinite;
    }
    @-webkit-keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
    @keyframes spinner {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }
  </style>

<style>
  .cs-range-slider-ui .noUi-handle {
      top: 50% !important;
      width: .875rem !important;
      height: .875rem !important;
      margin-top: -.4375rem !important;
      border: 2px solid #e5e8ed !important;
      border-radius: 50% !important;
      box-shadow: none !important;
      background-color: #232691 !important;
  }
  .cs-range-slider-ui {
      height: .125rem !important;
      margin: 3rem 0 !important;
      border: 0 !important;
      background-color: #dadbdd !important;
      box-shadow: none !important;
  }
</style>


  <!-- Page loading scripts-->
  <script>
    (function () {
      window.onload = function () {
        var preloader = document.querySelector('.cs-page-loading');
        preloader.classList.remove('active');
        setTimeout(function () {
          preloader.remove();
        }, 1000);
      };
    })();
  </script>

  <!-- Demo switcher off-canvas toggle styles -->
  <style>
    .cs-demo-switcher {
      position: fixed;
      display: block;
      top: 50%;
      right: 1rem;
      z-index: 100;
    }
    .cs-demo-switcher-inner {
      width: 3rem;
      height: 3rem;
      border: 1px solid #E8F9FD;
      border-radius: 50%;
      background-color: #e5e8ed;
      color: #232691;
      font-size: 1.25rem;
      line-height: 3rem;
      text-align: center;
      text-decoration: none;
      box-shadow: 0px 10px 15px 0px rgba(30,33,44,0.10);
    }
  </style>

</head>
<body>

  <!-- Page loading spinner-->
  <div class="cs-page-loading active">
    <div class="cs-page-loading-inner">
      <div class="cs-page-spinner"></div><span></span>
    </div>
  </div>

  <main class="cs-page-wrapper">
    <app-root></app-root>
  </main>


   <!-- Back to top button-->
   <a class="btn-scroll-top" href="#top" data-scroll data-fixed-element>
    <span class="btn-scroll-top-tooltip text-muted font-size-sm mr-2">Top</span>
    <i class="btn-scroll-top-icon cxi-angle-up"></i>
  </a>


  <!-- Vendor scripts: js libraries and plugins-->
  <script src="assets/vendor/jquery/dist/jquery.slim.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>

  <!-- Main theme script-->
  <script src="assets/js/theme.min.js"></script>

  <!-- Main theme script-->
  <script src="assets/js/iziToast.min.js"></script>

  <script src="assets/js/nouislider.min.js"></script>
  <script src="assets/js/simplebar.min.js"></script>
  <script src="assets/js/smooth-scroll.polyfills.min.js"></script>
  <script src="assets/vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
  <script src="assets/js/cleave.min.js"></script>
  <script src="assets/js/sticky-sidebar.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=Ac6rR1ataiBTMHluY5S_XFSzaZ4DnTogGvqsL6OOr1_pntvH8clEO-U0T6wovxYjTZtXpduVIMIezWsY&currency=MXN"></script>

</body>
</html>
